# antlr4-mysql

./: .gitignore  README.md  pom.xml
src/main/antlr4/: MySQLLexer.g4  MySQLParser.g4
